* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
  overflow: hidden;
}

.hero-img {
  height: 35vh;
  background-image: url(../images/bg-main-mobile.png);
  background-size: cover;
}

.wrapper {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.top-card {
  width: 230px;
  height: 130px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: -100px;
  left: 25px;
  border-radius: 5px;
  background-image: url(../images/bg-card-front.png);
  background-size: cover;
  z-index: 10;
}
.top-card .top-card-number {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 15px;
  letter-spacing: 1px;
  color: hsl(0deg, 0%, 100%);
}
.top-card .top-card-security {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.5px;
  color: hsl(0deg, 0%, 100%);
}
.top-card img {
  width: 45px;
  height: 25px;
}

.bottom-card {
  width: 230px;
  height: 130px;
  position: absolute;
  top: -180px;
  right: 25px;
  border-radius: 5px;
  background-image: url(../images/bg-card-back.png);
  background-size: cover;
}
.bottom-card .bottom-card-cvc {
  position: absolute;
  top: 57px;
  right: 20px;
  font-size: 10px;
  color: hsl(0deg, 0%, 100%);
}

.panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 85vw;
}
.panel .card-name-input, .panel .card-number-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.security {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.security .date-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.security .date-wrapper .date-mm,
.security .date-wrapper .date-yy {
  width: 50px;
}

.cvc-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.input-cvc {
  width: 40vw;
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
  color: hsl(278deg, 68%, 11%);
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}

input {
  padding: 7px;
  border-color: hsl(270deg, 3%, 87%);
  border-style: solid;
  border-radius: 10px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: bold;
  color: hsl(278deg, 68%, 11%);
  outline: transparent;
  cursor: pointer;
}

.input-error {
  border-color: hsl(0deg, 100%, 66%);
}

.error-msg {
  height: 16px;
  margin-bottom: 10px;
  font-size: 12px;
  color: hsl(0deg, 100%, 66%);
}

.btn {
  height: 45px;
  margin-top: 25px;
  border: transparent;
  border-radius: 5px;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  font-size: 18px;
  letter-spacing: 3px;
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  -webkit-transition: -webkit-box-shadow 0.1s;
  transition: -webkit-box-shadow 0.1s;
  transition: box-shadow 0.1s;
  transition: box-shadow 0.1s, -webkit-box-shadow 0.1s;
}

.btn:hover {
  background-color: hsl(278deg, 66%, 38%);
}

.btn:active {
  -webkit-box-shadow: 1px 1px 5px hsl(278deg, 68%, 11%);
          box-shadow: 1px 1px 5px hsl(278deg, 68%, 11%);
}

input:focus {
  border-style: solid;
  border-width: 2px;
  -o-border-image: linear-gradient(hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%)) 1;
     border-image: -webkit-gradient(linear, left top, left bottom, from(hsl(249deg, 99%, 64%)), to(hsl(278deg, 94%, 30%))) 1;
     border-image: linear-gradient(hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%)) 1;
  border-radius: 30px;
}

.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85vw;
  position: absolute;
  top: 100vh;
  background-color: hsl(0deg, 0%, 100%);
  -webkit-transition: top 0.4s;
  transition: top 0.4s;
}
.popup .btn {
  padding: 10px;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
.popup img {
  height: 80px;
  width: 80px;
}
.popup h2 {
  margin: 20px;
  text-transform: uppercase;
}
.popup p {
  margin-bottom: 20px;
  color: hsl(279deg, 6%, 55%);
}

.active {
  top: 10vh;
}

.hidden {
  opacity: 0;
}
.hidden .btn {
  cursor: default;
}

@media (min-width: 768px) {
  .top-card {
    height: 220px;
    width: 405px;
    top: -23vh;
    left: 7vw;
  }
  .top-card .top-card-security {
    font-size: 14px;
  }
  .top-card img {
    width: 90px;
    height: 50px;
  }
  .top-card .top-card-number {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 26px;
  }
  .bottom-card {
    height: 220px;
    width: 405px;
    top: -28vh;
    left: 41vw;
  }
  .bottom-card .bottom-card-cvc {
    top: 100px;
    right: 50px;
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hero-img {
    height: 100vh;
    width: 35vw;
    background-image: url(../images/bg-main-desktop.png);
    background-size: cover;
  }
  .wrapper {
    margin: auto;
  }
  .panel {
    padding: 0 100px;
    width: 55vw;
    max-width: 550px;
  }
  .input-cvc {
    width: 100%;
  }
  .top-card {
    top: -10vh;
    left: -38vw;
  }
  .bottom-card {
    top: 20vh;
    left: -32vw;
  }
  .popup {
    width: 35vw;
  }
}/*# sourceMappingURL=main.css.map */